Ateam_LBA.sky/
Ateam_LBA.sky/table.lock
Ateam_LBA.sky/table.f0
Ateam_LBA.sky/NAMES/
Ateam_LBA.sky/NAMES/table.lock
Ateam_LBA.sky/NAMES/table.f0
Ateam_LBA.sky/NAMES/table.info
Ateam_LBA.sky/NAMES/table.dat
Ateam_LBA.sky/NAMES/table.f0i
Ateam_LBA.sky/table.info
Ateam_LBA.sky/SOURCES/
Ateam_LBA.sky/SOURCES/PATCHES/
Ateam_LBA.sky/SOURCES/PATCHES/table.lock
Ateam_LBA.sky/SOURCES/PATCHES/table.f0
Ateam_LBA.sky/SOURCES/PATCHES/table.info
Ateam_LBA.sky/SOURCES/PATCHES/table.dat
Ateam_LBA.sky/SOURCES/table.lock
Ateam_LBA.sky/SOURCES/table.f0
Ateam_LBA.sky/SOURCES/table.info
Ateam_LBA.sky/SOURCES/table.dat
Ateam_LBA.sky/SOURCES/table.f0i
Ateam_LBA.sky/DEFAULTVALUES/
Ateam_LBA.sky/DEFAULTVALUES/table.lock
Ateam_LBA.sky/DEFAULTVALUES/table.f0
Ateam_LBA.sky/DEFAULTVALUES/table.info
Ateam_LBA.sky/DEFAULTVALUES/table.dat
Ateam_LBA.sky/DEFAULTVALUES/table.f0i
Ateam_LBA.sky/table.dat
Ateam_LBA.sky/table.f0i
rm: cannot remove `L229585_SB000_uv.dppp.MS_fa.parset': No such file or directory
log4cplus:ERROR No appenders could be found for logger (LCS.Common).
log4cplus:ERROR Please initialize the log4cplus system properly.
 MSReader selecting baselines ...
infile:  L229585_SB000_uv.dppp.MS
avgfrq:  2
avgtim:  2
do dmx:  False
dmxfrq:  2
dmxtim:  2
dmxsrc:  CasA
sel nl:  True
START AVG DMX: L229585_SB000_uv.dppp.MS
Untarring of: Ateam_LBA.sky.tar
Flag/Avg of: L229585_SB000_uv.dppp.MS
finished avg dmx of:  L229585_SB000_uv.dppp.MS.fa
