[
  JobType="Parametric";
  ParameterStart=0;
  ParameterStep=1;
  Parameters=50;

  Executable = "/bin/sh";
  Arguments = "startpilot.sh spectroscopy_alex $user $passwd";
  Stdoutput = "parametricjob.out";
  StdError = "parametricjob.err";
  InputSandbox = {"sandbox/picas.tar","sandbox/couchdb.tar","sandbox/scripts.tar","sandbox/startpilot.sh","sandbox/pilot.py","sandbox/master_avg_dmx_v2.sh"};
  OutputSandbox = {"parametricjob.out", "parametricjob.err"};
  DataAccessProtocol = {"gsiftp"};
  ShallowRetryCount = 3;

  Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));
  #Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("nikhef.nl:8443/cream-pbs-medium",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));

  # Just 4 cores on a single node
  SmpGranularity = 4;
  CPUNumber = 4;

  #CERequirements = "other.GlueHostMainMemoryRAMSize >= 8192"; #requirement for Nikhef high memory jobs
]
