[
  JobType="Parametric";
  ParameterStart=0;
  ParameterStep=5;
  Parameters=1;

  Executable = "/bin/sh";

  Arguments = "run_remote_sandbox.sh surveys apmechev prQn98rQA pref_field_232249 ";
  Stdoutput = "parametricjob.out";
  StdError = "parametricjob.err";
  InputSandbox = {"prefactor-sandbox/run_remote_sandbox.sh","prefactor-sandbox/couchdb.tar","prefactor-sandbox/picas.tar","prefactor-sandbox/getOBSID.py"};
  OutputSandbox = {"parametricjob.out", "parametricjob.err"};
  DataAccessProtocol = {"gsiftp"};
  ShallowRetryCount = 5;

  Requirements=(RegExp("mediummc",other.GlueCEUniqueID));
  #Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));
  #Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("nikhef.nl:8443/cream-pbs-medium",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));

  # Just 4 cores on a single node
  SmpGranularity = 2;
  CPUNumber = 2;

  #requirement for Nikhef high memory jobs
  #CERequirements = "other.GlueHostMainMemoryRAMSize >= 16192";
]
