[
  JobType="Parametric";
  ParameterStart=0;
  ParameterStep=1;
  Parameters=6;

  Executable = "/bin/sh";

  Arguments = "startpilot.sh spectroscopy_alex apmechev prQn98rQA";
  Stdoutput = "parametricjob.out";
  StdError = "parametricjob.err";
  InputSandbox = {"sandbox/picas.tar","sandbox/couchdb.tar","sandbox/startpilot.sh","sandbox/pilot.py","sandbox/prefactor.sh","sandbox/prefactor.tar","sandbox/srm.txt"};
  OutputSandbox = {"parametricjob.out", "parametricjob.err"};
  DataAccessProtocol = {"gsiftp"};
  ShallowRetryCount = 3;

  Requirements=(RegExp("mediummc",other.GlueCEUniqueID));
  #Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));
  #Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("nikhef.nl:8443/cream-pbs-medium",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));

  # Just 4 cores on a single node
  SmpGranularity = 4;
  CPUNumber = 4;

  #requirement for Nikhef high memory jobs
  #CERequirements = "other.GlueHostMainMemoryRAMSize >= 8192";
]
