[
  JobType="Parametric";
  ParameterStart=0;
  ParameterStep=1;
  Parameters=1;

  Executable = "/bin/sh";

  Arguments = "startpilot.sh spectroscopy_alex apmechev prQn98rQA";
  Stdoutput = "parametricjob.out";
  StdError = "parametricjob.err";
  InputSandbox = {"prefactor-sandbox/picas.tar","prefactor-sandbox/couchdb.tar","prefactor-sandbox/startpilot.sh","prefactor-sandbox/pilot.py","prefactor-sandbox/prefactor.sh","prefactor-sandbox/prefactor.tar"};
  OutputSandbox = {"parametricjob.out", "parametricjob.err"};
  DataAccessProtocol = {"gsiftp"};
  ShallowRetryCount = 3;

  Requirements=(RegExp("mediummc",other.GlueCEUniqueID));
  #Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));
  #Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("nikhef.nl:8443/cream-pbs-medium",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));

  # Just 4 cores on a single node
  SmpGranularity = 12;
  CPUNumber = 12;

  #requirement for Nikhef high memory jobs
  #CERequirements = "other.GlueHostMainMemoryRAMSize >= 8192";
]
