msin                    = 
msin.datacolumn         = DATA
msin.autoweight         = false
msin.baseline           = CS*&;RS*&;CS*&RS*
msout                   = 
msout.datacolumn        = DATA
steps                   = [rficonsole,flag,flagamp,rficonsole2]
demixer.type            = demixer
demixer.corrtype        = cross
demixer.demixfreqstep   = 2
demixer.demixtimestep   = 2
demixer.elevationcutoff = 0.0deg
demixer.ignoretarget    = F
demixer.modelsources    = []
demixer.subtractsources = [CasA]
demixer.ntimechunk      = 0
demixer.skymodel        = Ateam_LBA.sky
demixer.freqstep        = 2
demixer.timestep        = 2
rficonsole.type         = aoflagger
rficonsole.memorymax    = 8
rficonsole2.type        = aoflagger
rficonsole2.memorymax   = 8
rficonsole.strategy     = HBAdefault-aoflagger-2.7.1.rfis
rficonsole2.strategy    = HBAdefault-aoflagger-2.7.1.rfis
avg1.type               = squash
avg1.freqstep           = 2
avg1.timestep           = 2
flag.type               = preflagger
flag.baseline           = [[CS001HBA0*,CS001HBA1*],[CS002HBA0*,CS002HBA1*],[CS003HBA0*,CS003HBA1*],[CS004HBA0*,CS004HBA1*],[CS005HBA0*,CS005HBA1*],[CS006HBA0*,CS006HBA1*],[CS007HBA0*,CS007HBA1*],[CS011HBA0*,CS011HBA1*],[CS013HBA0*,CS013HBA1*],[CS017HBA0*,CS017HBA1*],[CS021HBA0*,CS021HBA1*],[CS024HBA0*,CS024HBA1*],[CS026HBA0*,CS026HBA1*],[CS028HBA0*,CS028HBA1*],[CS030HBA0*,CS030HBA1*],[CS031HBA0*,CS031HBA1*],[CS032HBA0*,CS032HBA1*],[CS101HBA0*,CS101HBA1*],[CS103HBA0*,CS103HBA1*],[CS201HBA0*,CS201HBA1*],[CS301HBA0*,CS301HBA1*],[CS302HBA0*,CS302HBA1*],[CS401HBA0*,CS401HBA1*],[CS501HBA0*,CS501HBA1*]]
flagamp.type            = preflagger
flagamp.amplmin         = 1e-30
