[
  JobType="Parametric";
  ParameterStart=0;
  ParameterStep=1;
  Parameters=1;

  Executable = "/bin/sh";

  Arguments = "run_remote_sandbox.sh $PICAS_DB $PICAS_USR $PICAS_USR_PWD ";
  Stdoutput = "parametricjob.out";
  StdError = "parametricjob.err";
  InputSandbox = {"../Sandbox/launchers/run_remote_sandbox.sh"};
  OutputSandbox = {"parametricjob.out", "parametricjob.err"};
  DataAccessProtocol = {"gsiftp"};
  ShallowRetryCount = 5;

  Requirements=(RegExp("mediummc",other.GlueCEUniqueID));

  # Just 4 cores on a single node
  SmpGranularity = 4;
  CPUNumber = 4;

  #requirement for Nikhef high memory jobs
  #CERequirements = "other.GlueHostMainMemoryRAMSize >= 16192";
]
