[
  JobType="Parametric";
  ParameterStart=0;
  ParameterStep=1;
  Parameters=11;

  Executable = "/bin/sh";

  Arguments = "run_remote_sandbox.sh sksp_dev apmechev prQn98rQA josh_test1 ";
  Stdoutput = "parametricjob.out";
  StdError = "parametricjob.err";
  InputSandbox = {"../Sandbox/launchers/run_remote_sandbox.sh"};
  OutputSandbox = {"parametricjob.out", "parametricjob.err"};
  DataAccessProtocol = {"gsiftp"};
  ShallowRetryCount = 5;

  Requirements=(RegExp("mediummc",other.GlueCEUniqueID));
  #Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));
  #Requirements = (RegExp("mediummc",other.GlueCEUniqueID) || RegExp("nikhef.nl:8443/cream-pbs-medium",other.GlueCEUniqueID) || RegExp("rug.nl:8443/cream-pbs-medium",other.GlueCEUniqueID));

  # Just 4 cores on a single node
  SmpGranularity = 8;
  CPUNumber = 8;

  #requirement for Nikhef high memory jobs
  #CERequirements = "other.GlueHostMainMemoryRAMSize >= 16192";
]
